{
  "name": "@lop/harness-serenity",
  "version": "0.1.0",
  "private": true,
  "description": "One Serenity/JS Screenplay harness driving features-shared/ against every surface (DR-013).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:core": "cross-env SURFACE=core NODE_OPTIONS=--import=tsx cucumber-js --profile core",
    "test:api": "cross-env SURFACE=api NODE_OPTIONS=--import=tsx cucumber-js --profile api"
  },
  "dependencies": {
    "@lop/domain-core": "0.1.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@serenity-js/assertions": "3.48.0",
    "@serenity-js/console-reporter": "3.48.0",
    "@serenity-js/core": "3.48.0",
    "@serenity-js/cucumber": "3.48.0",
    "@types/node": "24.19.0",
    "cross-env": "10.1.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
